<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #div1 {
        background-color: lightblue;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        padding: 10px;
        margin: 0px;
      }
      li {
        list-style-type: none;
        padding-left: 5px;
        padding-right: 5px;
      }

      #div3 {
        float: right;
        height: 700px;
        background-color: gray;
        width: 250px;
        text-align: center;
        color: aliceblue;
        border: 1px solid #333;
        margin: 10px;
      }
      #div2 {
        text-align: center;
        padding: 20px;
        font-size: 18px;
      }
      navbar-nav .nav-item .nav-link {
        background-color: lightgray;
        transition: background-color 0.3s ease;
      }
      .navbar-nav .nav-item .nav-link:hover {
        background-color: lightblue;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="div1">Ethnus layout</div>
    <nav class="navbar navbar-expand-lg bg-body-secondary mt-0 pt-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HOME</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
        <span class="navbar-text pe-5"> SIGN UP </span>
        <span class="navbar-text pe-4"> LOGIN </span>
      </div>
    </nav>
    <div id="div3">This is</div>
    <div id="div2">Write your content here</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
