<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Reversal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5; /* Light gray background */
      }
      h1 {
        color: #333;
        margin-top: 20px;
      }
      label {
        font-size: 18px;
        color: #333;
      }
      #inputNumber {
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
      #result {
        font-size: 24px;
        color: #007bff;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Number Reversal</h1>
    <label for="inputNumber">Enter a number: </label>
    <input type="number" id="inputNumber" placeholder="Enter a number" />
    <button onclick="reverseNumber()">Reverse</button>
    <div id="result"></div>

    <script>
      function reverseNumber() {
        const inputNumber = document.getElementById("inputNumber").value;

        // Check if input is a valid number
        if (!isNaN(inputNumber)) {
          const reversedNumber = parseFloat(
            inputNumber.toString().split("").reverse().join("")
          );
          document.getElementById(
            "result"
          ).textContent = `Reversed Number is: ${reversedNumber}`;
        } else {
          document.getElementById("result").textContent =
            "Please enter a valid number.";
        }
      }
    </script>
  </body>
</html>
